# OSDU-Spark

./: .gitignore  README.md  workspace.code-workspace
.devcontainer/: devcontainer.json  ubuntu2004-build.Dockerfile
.github/workflows/: ci.yaml
samples/: export-to-parquet.py
spark/: pom.xml
spark-datasource/: build.sbt  sonatype.sbt
spark-datasource/project/: plugins.sbt
spark-datasource/src/main/scala/com/microsoft/spark/osdu/: AuthUtil.scala  DataSource.scala  OSDUCatalog.scala  OSDUDataWriter.scala  OSDUOptions.scala  OSDUPartitionReader.scala  OSDUPartitionReaderFiltered.scala  OSDURecordConverter.scala  OSDUScan.scala  OSDUSchemaConverter.scala  OSDUStorageClient.scala  OSDUTable.scala  OSDUWrite.scala
spark-datasource/src/test/scala/com/microsoft/spark/osdu/: VerifyOSDURecordConverter.scala  VerifyOSDUSchemaConverter.scala  VerifySourceReader.scala
spark/datasource/: build.sbt  pom.xml
spark/datasource/src/main/scala/com/microsoft/spark/osdu/: DataSource.scala  OSDUDataSourceReader.scala  OSDUDataSourceWriter.scala  OSDUDataWriter.scala  OSDUInputPartitionReader.scala  OSDURecordConverter.scala  OSDUSchemaConverter.scala
spark/datasource/src/test/resources/: AbstractContact.1.0.0.json  AbstractCoordinates.1.0.0.json  GetDocumentSchema-Response.json  GetGeoSchema-Response.json  SpatialLocation-Response.json
spark/datasource/src/test/scala/com/microsoft/spark/osdu/: VerifyOSDURecordConverter.scala  VerifyOSDUSchemaConverter.scala  VerifySourceReader.scala
