<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsoft</groupId>
    <artifactId>osdu-spark</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.microsoft</groupId>
  <artifactId>osdu-spark-datasource</artifactId>
  <name>Microsoft Spark DataSource</name>
  <description>OSDU Connector for Apache Spark</description>
  <version>1.0.0</version>
  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- when building the tests we need the non-shaded version. -->
    <shadedArtifactAttached>true</shadedArtifactAttached>
  </properties>
  <dependencies>
    <!-- <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-core</artifactId>
    </dependency> -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-catalyst_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
       <groupId>org.apache.spark</groupId>
       <artifactId>spark-sql_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft</groupId>
      <artifactId>osdu-client</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>3.0.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.compat.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.compat.version}</artifactId>
      <version>${spec2.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.3.0</version>
        <configuration />
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
                <arg>-deprecation</arg>
                <arg>-unchecked</arg>
              </args>
              <javacArgs>
                <javacArg>-Xlint:unchecked</javacArg>
                <javacArg>-Xlint:deprecation</javacArg>
              </javacArgs>
            </configuration>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>doc-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <!-- Tests will be run with scalatest-maven-plugin instead -->
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
              <execution>
                  <id>attach-sources</id>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <!-- don't push tags and other changes back into git repo -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
      	<pushChanges>false</pushChanges>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>spark-shade-jar</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <shadedArtifactAttached>${shadedArtifactAttached}</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <artifactSet>
                <excludes>
                  <exclude>com.google.code.gson:gson</exclude>
                  <exclude>org.apache.accumulo:accumulo-native</exclude>
                  <exclude>org.apache.hadoop:*</exclude>
                  <exclude>org.apache.spark:*</exclude>
                  <exclude>com.google.common.jimfs:*</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation><pattern>com.google.code.gson</pattern><shadedPattern>shaded.com.google.code.gson</shadedPattern></relocation>
                <relocation><pattern>com.google.common.base</pattern><shadedPattern>shaded.com.google.common.base</shadedPattern></relocation>
                <relocation><pattern>com.google.common.cache</pattern><shadedPattern>shaded.com.google.common.cache</shadedPattern></relocation>
                <relocation><pattern>com.google.common.collect</pattern><shadedPattern>shaded.com.google.common.collect</shadedPattern></relocation>
                <relocation><pattern>com.google.common.escape</pattern><shadedPattern>shaded.com.google.common.escape</shadedPattern></relocation>
                <relocation><pattern>com.google.common.eventbus</pattern><shadedPattern>shaded.com.google.common.eventbus</shadedPattern></relocation>
                <relocation><pattern>com.google.common.graph</pattern><shadedPattern>shaded.com.google.common.graph</shadedPattern></relocation>
                <relocation><pattern>com.google.common.hash</pattern><shadedPattern>shaded.com.google.common.hash</shadedPattern></relocation>
                <relocation><pattern>com.google.common.html</pattern><shadedPattern>shaded.com.google.common.html</shadedPattern></relocation>
                <relocation><pattern>com.google.common.io</pattern><shadedPattern>shaded.com.google.common.io</shadedPattern></relocation>
                <relocation><pattern>com.google.common.math</pattern><shadedPattern>shaded.com.google.common.math</shadedPattern></relocation>
                <relocation><pattern>com.google.common.net</pattern><shadedPattern>shaded.com.google.common.net</shadedPattern></relocation>
                <relocation><pattern>com.google.common.primitives</pattern><shadedPattern>shaded.com.google.common.primitives</shadedPattern></relocation>
                <relocation><pattern>com.google.common.reflect</pattern><shadedPattern>shaded.com.google.common.reflect</shadedPattern></relocation>
                <relocation><pattern>com.google.common.util</pattern><shadedPattern>shaded.com.google.common.util</shadedPattern></relocation>
                <relocation><pattern>com.google.common.xml</pattern><shadedPattern>shaded.com.google.common.xml</shadedPattern></relocation> 
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
     </plugin>
    </plugins>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
  </build>

  <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>